# CMS Gallery

---


CMS Gallery is an easy to use, super simple gallery plugin for Comfortable Mexican Sofa.

So?

- You can display any gallery as either a thumbnail/lightbox gallery or carousel (pretty photo for thumbnails, )
- manage galleries and photos from the CMS admin area
- upload multiple photos at once
- set the width and height of the photos independently for each gallery



Installation
------------

First, install [Comfortable Mexican Sofa](https://github.com/twg/comfortable-mexican-sofa/)!

(this next part is now going to look familiar to you)

Add gem definition to your Gemfile:
    
    gem 'cms_gallery'
    
Then from the Rails project's root run:
    
    bundle install
    rails g cms_gallery
    rake db:migrate
    
When upgrading to a newer version just run `rails g cms_gallery` and replace files when prompted. You may also need to run `rake db:migrate` again.

You're all done, now go log into your cms admin and start making galleries.


## Usage




CMS Gallery is released under the [MIT license](https://github.com/twg/comfortable-mexican-sofa/raw/master/LICENSE) 

Copyright 2011 Stephen McLeod